{
  "name": "js-v2-customelements",
  "version": "1.0.0",
  "description": "",
  "main": "components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@softwareag/dlt": "^22.1.4"
  }
}
